# MediaBazaarProjectKSAsolutions

./: Mediabazaar sept 2021.ncp  Project_Plan KSA soultions.docx  URS_Group2_Review1_Brice_14_Sept_2021.docx
MediaBazaarProjectKSAsolutions/: Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  MediaBazaarProjectKSAsolutions.csproj  MediaBazaarProjectKSAsolutions.sln  NuGet.Config  Program.cs  RadForm1.Designer.cs  RadForm1.cs
MediaBazaarProjectKSAsolutions/Class/: Department.cs  DepartmentManager.cs  WarehouseEmployee.cs
MediaBazaarProjectKSAsolutions/Classes/: ButtonClicks.cs  Category.cs  CategoryManagement.cs  Contract.cs  ContractManagement.cs  ContractType.cs  DaysOff.cs  DaysOffManagement.cs  Department.cs  DepartmentManagement.cs  DepartmentManager.cs  EventDTO.cs  Gender.cs  Geneder.cs  GeneralManager.cs  HRManager.cs  NotStringException.cs  Params.cs  RequestResupplyManagement.cs  RequestStatus.cs  ResupplyRequest.cs  Role.cs  ShiftManager.cs  ShiftManagments.cs  Shifts.cs  Status.cs  Stock.cs  StockManagement.cs  StoreEmployee.cs  User.cs  UserManagement.cs  WarehouseEmployee.cs  int.cs
MediaBazaarProjectKSAsolutions/DAL/: UserDAL.cs
MediaBazaarProjectKSAsolutions/Forms/: AddUserForm.Designer.cs  AddUserForm.cs  DaysAwayForm.Designer.cs  DaysAwayForm.cs  DaysOffAproveOrDeclineForm.Designer.cs  DaysOffAproveOrDeclineForm.cs  EditDepartment.Designer.cs  EditDepartment.cs  EditStockForm.Designer.cs  EditStockForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  Form1.Designer.cs  Form1.cs  FormApproveOrDeclineRequest.Designer.cs  FormApproveOrDeclineRequest.cs  FormCRUDEmployee.Designer.cs  FormCRUDEmployee.cs  FormCRUDEmployee.resx  FormCreateCategory.Designer.cs  FormCreateCategory.cs  FormCreateDepartment.Designer.cs  FormCreateDepartment.cs  FormCreateStock.Designer.cs  FormCreateStock.cs  FormDaysOffRequests.Designer.cs  FormDaysOffRequests.cs  FormDepartment.Designer.cs  FormDepartment.cs  FormEarnings.Designer.cs  FormEarnings.cs  FormEmployee.Designer.cs  FormEmployee.cs  FormEmployee.resx  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormResupplyRequestS.Designer.cs  FormResupplyRequestS.cs  (+22 more)
MediaBazaarProjectKSAsolutions/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MediaBazaarWebKSAsolutions/MediaBazaarWebKSAsolutions/: MediaBazaarWebKSAsolutions.csproj  Program.cs  Startup.cs
(+67 files in other folders)
