<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediaBazaarProjectKSAsolutions\MediaBazaarProjectKSAsolutions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Logo.jpg" />
  </ItemGroup>

</Project>
