<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.3" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.4.0.42" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.XtraCharts.v21.2.UI">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 21.2\Components\Offline Packages\devexpress.win.design\21.2.4\lib\net5.0-windows\DevExpress.XtraCharts.v21.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.26\Assemblies\netstandard2.1\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UI.for.WinForms.AllControls.NetCore.Trial" Version="2021.3.1123" />
  </ItemGroup>
</Project>