<Project>
  <Name>Mediabazaar sept 2021</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="406" top="615" />
        <Size width="162" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string firstName</Member>
        <Member type="Field">string lastName</Member>
        <Member type="Field">string email</Member>
        <Member type="Field">string password</Member>
        <Member type="Field">string gender</Member>
        <Member type="Field">string birthday</Member>
        <Member type="Field">int BSN</Member>
        <Member type="Field">string zipCode</Member>
        <Member type="Field">string adres</Member>
        <Member type="Constructor">public User()</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string FirstName { get; set; }</Member>
        <Member type="Property">public string Email { get; set; }</Member>
        <Member type="Property">public string Password { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GeneralManager</Name>
        <Access>Public</Access>
        <Location left="55" top="1101" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public GeneralManager()</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DepartmentManager</Name>
        <Access>Public</Access>
        <Location left="230" top="1101" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public DepartmentManager()</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HRManager</Name>
        <Access>Public</Access>
        <Location left="406" top="1101" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public HRManager()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StoreEmployee</Name>
        <Access>Public</Access>
        <Location left="582" top="1101" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public StoreEmployee()</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WarehouseEmployee</Name>
        <Access>Public</Access>
        <Location left="754" top="1101" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public WarehouseEmployee()</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stock</Name>
        <Access>Public</Access>
        <Location left="973" top="697" />
        <Size width="190" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string productName</Member>
        <Member type="Field">double price</Member>
        <Member type="Field">int serialNumber</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string ProductName { get; set; }</Member>
        <Member type="Constructor">public Stock(int id, string productName, double price, int serialNumber)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UserManager</Name>
        <Access>Public</Access>
        <Location left="403" top="390" />
        <Size width="162" height="168" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;User&gt; users</Member>
        <Member type="Constructor">public UserManager()</Member>
        <Member type="Method">public void AddUser(User user)</Member>
        <Member type="Method">public User GetUser(int id)</Member>
        <Member type="Method">public void RemoveUserAtIndex(int uIndex)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StockManager</Name>
        <Access>Public</Access>
        <Location left="973" top="390" />
        <Size width="190" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Stock&gt; stocks</Member>
        <Member type="Field">private List&lt;User&gt; users</Member>
        <Member type="Constructor">public StockManager()</Member>
        <Member type="Method">public void AddStock(Stock stock)</Member>
        <Member type="Method">public Stock GetStock(int id)</Member>
        <Member type="Method">public void RemoveStockAtIndex(int sIndex)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DepartmentManager</Name>
        <Access>Public</Access>
        <Location left="1220" top="390" />
        <Size width="305" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Department&gt; departments</Member>
        <Member type="Field">private List&lt;User&gt; users</Member>
        <Member type="Constructor">public DepartmentManager()</Member>
        <Member type="Method">public void CreateNewDepartment(Department department)</Member>
        <Member type="Method">public void RemoveDepartmentAtIndex(int dIndex)</Member>
        <Member type="Method">public Department GetDepartment(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Department</Name>
        <Access>Public</Access>
        <Location left="1220" top="697" />
        <Size width="305" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">string manager</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Constructor">public Department(int id, string name, Manager manager)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Form</Name>
        <Access>Public</Access>
        <Location left="804" top="118" />
        <Size width="167" height="164" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public UserManager um</Member>
        <Member type="Field">public StockManager sm</Member>
        <Member type="Field">public DepartmentManager dm</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- users</EndRole>
      </Relationship>
      <Relationship type="Association" first="6" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- stocks</EndRole>
      </Relationship>
      <Relationship type="Association" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- departments</EndRole>
      </Relationship>
      <Relationship type="Association" first="11" second="7">
        <Label>contains</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="8">
        <Label>contains</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="9">
        <Label>contains</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>