<Project>
  <Name>Mediabazaar sept 2021</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="406" top="623" />
        <Size width="162" height="393" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public User()</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string UserName { get; set; }</Member>
        <Member type="Property">public string FirstName { get; set; }</Member>
        <Member type="Property">public string LastName { get; set; }</Member>
        <Member type="Property">public string Email { get; set; }</Member>
        <Member type="Property">public string Password { get; set; }</Member>
        <Member type="Property">public DateTime Birthday { get; set; }</Member>
        <Member type="Property">public int BSN { get; set; }</Member>
        <Member type="Property">public string Zipcode { get; set; }</Member>
        <Member type="Property">public string Address { get; set; }</Member>
        <Member type="Property">public Gender Gender { get; set; }</Member>
        <Member type="Property">public Role Role { get; set; }</Member>
        <Member type="Property">public Status Status { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stock</Name>
        <Access>Public</Access>
        <Location left="973" top="697" />
        <Size width="190" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string productName</Member>
        <Member type="Field">double price</Member>
        <Member type="Field">int serialNumber</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string ProductName { get; set; }</Member>
        <Member type="Constructor">public Stock(int id, string productName, double price, int serialNumber)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UserManager</Name>
        <Access>Public</Access>
        <Location left="403" top="390" />
        <Size width="162" height="168" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;User&gt; users</Member>
        <Member type="Constructor">public UserManager()</Member>
        <Member type="Method">public void AddUser(User user)</Member>
        <Member type="Method">public User GetUser(int id)</Member>
        <Member type="Method">public void RemoveUserAtIndex(int uIndex)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StockManager</Name>
        <Access>Public</Access>
        <Location left="973" top="390" />
        <Size width="190" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Stock&gt; stocks</Member>
        <Member type="Field">private List&lt;User&gt; users</Member>
        <Member type="Constructor">public StockManager()</Member>
        <Member type="Method">public void AddStock(Stock stock)</Member>
        <Member type="Method">public Stock GetStock(int id)</Member>
        <Member type="Method">public void RemoveStockAtIndex(int sIndex)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DepartmentManager</Name>
        <Access>Public</Access>
        <Location left="1220" top="390" />
        <Size width="305" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Department&gt; departments</Member>
        <Member type="Field">private List&lt;User&gt; users</Member>
        <Member type="Constructor">public DepartmentManager()</Member>
        <Member type="Method">public void CreateNewDepartment(Department department)</Member>
        <Member type="Method">public void RemoveDepartmentAtIndex(int dIndex)</Member>
        <Member type="Method">public Department GetDepartment(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Department</Name>
        <Access>Public</Access>
        <Location left="1220" top="697" />
        <Size width="305" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">string manager</Member>
        <Member type="Property">public int Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Constructor">public Department(int id, string name, Manager manager)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Form</Name>
        <Access>Public</Access>
        <Location left="804" top="118" />
        <Size width="167" height="164" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public UserManager um</Member>
        <Member type="Field">public StockManager sm</Member>
        <Member type="Field">public DepartmentManager dm</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="93" top="530" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>MALE</Value>
        <Value>FEMALE</Value>
        <Value>OTHER</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Role</Name>
        <Access>Public</Access>
        <Location left="28" top="757" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>GENERALMANAGER</Value>
        <Value>HRMANAGER</Value>
        <Value>DEPARTMENTMANAGER</Value>
        <Value>STOREEMPLOYEE</Value>
        <Value>WAREHOUSEEMPLOYEE</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Status</Name>
        <Access>Public</Access>
        <Location left="186" top="1042" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>ACTIVE</Value>
        <Value>INACTIVE</Value>
        <Value>AWAY</Value>
      </Entity>
      <Entity type="Comment">
        <Text>TODO :
- Accessabillity levels
- Profil Page (Change Password here)
- Input Validation for the whole application
- Filter / Search
- Set Inactive User Delete Time (7 years)
- Toggle Between ACTIVE / INACTIVE / AWAY Users
- UI Chagnes (DGV instaed of LB, etc. )
- Stock Categories
- Stocks Should Be Declared To Deaprtments (Every Deparmtent Should have list of stocs or just stock category)
- Resupply (DM sends a request to SE for resupplying) 
- Event Logger With Resupply Invoices
- Shift 1st, 2nd and 3rd shift, around 20 active users per shift 
- Employees Contract (Start Date, End Date), Every Employee must have a contract, Can work maximum 2 shifts per day
-Website Login Page</Text>
        <Location left="340" top="14" />
        <Size width="286" height="301" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- users</EndRole>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- stocks</EndRole>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- departments</EndRole>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <Label>contains</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="3">
        <Label>contains</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>contains</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>301</X>
          <Y>575</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>381</X>
          <Y>658</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>233</X>
          <Y>866</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>381</X>
          <Y>866</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>381</X>
          <Y>946</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>